automationName= Appium
platformName= Android
platformVersion=11.0
deviceName = Android Emulator
apk = \\apps\\bookme.apk
url = http://localhost:4723/wd/hub
excelPath = src\\main\\resources\\testData\\Book1.xlsx